<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/vname"
        android:layout_width="428dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="156dp"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp"
        android:ems="10"
        android:hint="BUSINESS NAME"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <EditText
        android:id="@+id/vwebsite"
        android:layout_width="430dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="WEBSITE"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/vemail" />

    <EditText
        android:id="@+id/vemail"
        android:layout_width="430dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/vcontact" />

    <Button
        android:id="@+id/vback"
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="232dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/darker_gray"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="102dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vprofile_image"
        android:layout_width="331dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vcontact"
        android:layout_width="430dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="112dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="PHONE NUMBER"
        android:inputType="phone"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <EditText
        android:id="@+id/vlocation"
        android:layout_width="426dp"
        android:layout_height="56dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="LOCATION"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vstatus"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/vstatus"
        android:layout_width="428dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="STATUS"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vname" />

    <Button
        android:id="@+id/vsave"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="232dp"
        android:layout_marginStart="232dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="96dp"
        android:background="@drawable/buttons_background"
        android:text="SAVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

</android.support.constraint.ConstraintLayout>